ProxyPass /kibana http://localhost:5601
ProxyPassReverse /kibana http://localhost:5601
ProxyPass /app/kibana http://localhost:5601/app/kibana
ProxyPassReverse /app/kibana http://localhost:5601/app/kibana
ProxyPass /bundles http://localhost:5601/bundles
ProxyPassReverse /bundles http://localhost:5601/bundles
ProxyPass /elasticsearch http://localhost:5601/elasticsearch
ProxyPassReverse /elasticsearch http://localhost:5601/elasticsearch
ProxyPass /app/timelion http://localhost:5601/app/timelion
ProxyPassReverse /app/timelion http://localhost:5601/app/timelion
ProxyPass /plugins http://localhost:5601/plugins
ProxyPassReverse /plugins http://localhost:5601/plugins
